<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primarybg"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Hamburger/Burger Menu Icon -->
    <ImageView
        android:id="@+id/ivBurgerMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_24"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:contentDescription="Burger Menu" />

    <!-- Title (Optional) -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your App Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp" />

    <!-- Search Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

    <ImageView
        android:id="@+id/ivSearchButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/search_24"
        android:layout_marginEnd="16dp"
        android:contentDescription="Search Button" />

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_circle_24"
        android:layout_marginEnd="16dp"
        android:contentDescription="Profile Icon" />
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>